
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyshgp.push.instruction module &#8212; PyshGP  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyshgp.push.instruction_set module" href="pyshgp.push.instruction_set.html" />
    <link rel="prev" title="pyshgp.push.atoms module" href="pyshgp.push.atoms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyshgp.push.instruction_set.html" title="pyshgp.push.instruction_set module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyshgp.push.atoms.html" title="pyshgp.push.atoms module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyshGP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >PyshGP API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >pyshgp</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pyshgp.html" >pyshgp package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="pyshgp.push.html" accesskey="U">pyshgp.push package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyshgp.push.instruction">
<span id="pyshgp-push-instruction-module"></span><h1>pyshgp.push.instruction module<a class="headerlink" href="#module-pyshgp.push.instruction" title="Permalink to this headline">¶</a></h1>
<p>Concrete implementations of the Instruction Atom type.</p>
<dl class="class">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction">
<em class="property">class </em><code class="descclassname">pyshgp.push.instruction.</code><code class="descname">ProducesManyOfTypeInstruction</code><span class="sig-paren">(</span><em>name: str, f: Callable, input_types: Sequence[str], output_type: str, code_blocks: int, docstring='Write me!'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#ProducesManyOfTypeInstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyshgp.push.atoms.html#pyshgp.push.atoms.Instruction" title="pyshgp.push.atoms.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyshgp.push.atoms.Instruction</span></code></a></p>
<p>Instruction that produces arbitarily many values of a given PushType.</p>
<p>ProducesManyOfTypeInstructions pop their arguments in the same was as
SimpleInstructions. Items are popped from the stacks corresponding the
types denoted in the <code class="docutils literal notranslate"><span class="pre">input_types</span></code> list. If multiple occurences of the
same type are in <code class="docutils literal notranslate"><span class="pre">input_types</span></code>, items are taken from progressively deeper
in that stack. If the stacks of the PushState do not contain a sufficent
number of items, the instruction does not modify the PushState.</p>
<p>The popped arguments are then passed to the instruction’s function to produce
a tuple of outputs. It is crucial that the instruction’s function produce a
tuple of outputs, even if it only conains a single element. All elements of
the tuple are pushed individually to the stack denoted in <code class="docutils literal notranslate"><span class="pre">output_type</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em><em>,</em>) – A unique name for the instruction.</li>
<li><strong>f</strong> (<em>Callable</em>) – A function whose signature matches input_types and output_types.</li>
<li><strong>input_types</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – A list of PushType names to use when popping arguments from the PushState.</li>
<li><strong>output_type</strong> (<em>str</em>) – The name of a PushType to use when pushing function results to the PushState.
All values returned by the function go to the stack for this type.</li>
<li><strong>code_blocks</strong> (<em>int</em>) – The number of CodeBlocks to open following the instruction in a Genome.</li>
<li><strong>docstring</strong> (<em>str</em><em>, </em><em>optional</em>) – A string describing in the behavior of the Instruction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.code_blocks">
<code class="descname">code_blocks</code><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.code_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.docstring">
<code class="descname">docstring</code><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>push_state: pyshgp.push.state.PushState</em>, <em>interpreter_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#ProducesManyOfTypeInstruction.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the instruction on the given PushState. Return mutated State.</p>
<p>A ProducesManyOfTypeInstruction infers which values to pop from the stack
based on <cite>input_types</cite> and pushes each output to the same stack
based on <cite>output_type</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState"><em>PushState</em></a>) – Push state to modify with the Instruction.</li>
<li><strong>config</strong> (<a class="reference internal" href="pyshgp.push.interpreter.html#pyshgp.push.interpreter.PushInterpreterConfig" title="pyshgp.push.interpreter.PushInterpreterConfig"><em>PushInterpreterConfig</em></a>) – Configuration of the interpreter. Used to get various limits.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Return the given state, possibly modified by the Instruction.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState">PushState</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.f">
<code class="descname">f</code><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.input_types">
<code class="descname">input_types</code><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.input_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.name">
<code class="descname">name</code><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.output_type">
<code class="descname">output_type</code><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.output_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.ProducesManyOfTypeInstruction.relevant_types">
<code class="descname">relevant_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[str]<a class="reference internal" href="../_modules/pyshgp/push/instruction.html#ProducesManyOfTypeInstruction.relevant_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.ProducesManyOfTypeInstruction.relevant_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of PushType names relevant to the instruction.</p>
<p>Based on the the instructions input types and output type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyshgp.push.instruction.SimpleInstruction">
<em class="property">class </em><code class="descclassname">pyshgp.push.instruction.</code><code class="descname">SimpleInstruction</code><span class="sig-paren">(</span><em>name: str, f: Callable, input_types: Sequence[str], output_types: Sequence[str], code_blocks: int, docstring='Write me!'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#SimpleInstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyshgp.push.atoms.html#pyshgp.push.atoms.Instruction" title="pyshgp.push.atoms.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyshgp.push.atoms.Instruction</span></code></a></p>
<p>A simple instruction implementation.</p>
<p>A SimpleInstruction uses a standardized way of manipulating PushStates. In
other words, it handles popping its own function arguments and pushing the
function return values.</p>
<p>The first step of evaluating a SimpleInstruction is to pop the arguments
from the stacks corresponding the instrution’s <code class="docutils literal notranslate"><span class="pre">input_types</span></code> list.
If multiple occurences of the same type are in <code class="docutils literal notranslate"><span class="pre">input_types</span></code>, items are
taken from progressively deeper in that stack. If the stacks of the
PushState do not contain a sufficent number of items, the instruction does
not modify the PushState.</p>
<p>The popped arguments are then passed to the instruction’s function to produce
a tuple of outputs. It is crucial that the instruction’s function produce a
tuple of outputs, even if it only conains a single element. The elements of
the tuple are then routed to the corresponding stacks specified in the
instruction’s <code class="docutils literal notranslate"><span class="pre">output_types</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em><em>,</em>) – A unique name for the instruction.</li>
<li><strong>f</strong> (<em>Callable</em>) – A function whose signature matches input_types and output_types.</li>
<li><strong>input_types</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – A list of PushType names to use when popping arguments from the PushState.</li>
<li><strong>output_types</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – A list of PushType names to use when pushing function results to the PushState.</li>
<li><strong>code_blocks</strong> (<em>int</em>) – The number of CodeBlocks to open following the instruction in a Genome.</li>
<li><strong>docstring</strong> (<em>str</em><em>, </em><em>optional</em>) – A string describing in the behavior of the Instruction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyshgp.push.instruction.SimpleInstruction.code_blocks">
<code class="descname">code_blocks</code><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.code_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.SimpleInstruction.docstring">
<code class="descname">docstring</code><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.SimpleInstruction.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>push_state: pyshgp.push.state.PushState</em>, <em>interpreter_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#SimpleInstruction.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the instruction on the given PushState. Return mutated State.</p>
<p>A SimpleInstruction infers which values to pop and push from the stack
based on its <cite>input_types</cite> and <cite>output_types</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState"><em>PushState</em></a>) – Push state to modify with the Instruction.</li>
<li><strong>config</strong> (<a class="reference internal" href="pyshgp.push.interpreter.html#pyshgp.push.interpreter.PushInterpreterConfig" title="pyshgp.push.interpreter.PushInterpreterConfig"><em>PushInterpreterConfig</em></a>) – Configuration of the interpreter. Used to get various limits.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Return the given state, possibly modified by the Instruction.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState">PushState</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.SimpleInstruction.f">
<code class="descname">f</code><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.SimpleInstruction.input_types">
<code class="descname">input_types</code><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.input_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.SimpleInstruction.name">
<code class="descname">name</code><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.SimpleInstruction.output_types">
<code class="descname">output_types</code><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.output_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.SimpleInstruction.relevant_types">
<code class="descname">relevant_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[str]<a class="reference internal" href="../_modules/pyshgp/push/instruction.html#SimpleInstruction.relevant_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.SimpleInstruction.relevant_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of PushType names relevant to the instruction.</p>
<p>Based on the the instructions input and output types.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyshgp.push.instruction.StateToStateInstruction">
<em class="property">class </em><code class="descclassname">pyshgp.push.instruction.</code><code class="descname">StateToStateInstruction</code><span class="sig-paren">(</span><em>name: str, f: Callable, types_used: Sequence[str], code_blocks: int, docstring='Write me!'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#StateToStateInstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyshgp.push.atoms.html#pyshgp.push.atoms.Instruction" title="pyshgp.push.atoms.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyshgp.push.atoms.Instruction</span></code></a></p>
<p>Instruction that takes entire PushState and returns entire PushState.</p>
<dl class="attribute">
<dt id="pyshgp.push.instruction.StateToStateInstruction.code_blocks">
<code class="descname">code_blocks</code><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.code_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.StateToStateInstruction.docstring">
<code class="descname">docstring</code><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.StateToStateInstruction.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>push_state: pyshgp.push.state.PushState</em>, <em>interpreter_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#StateToStateInstruction.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the instruction on the given PushState. Return mutated State.</p>
<p>A SimpleInstruction infers which values to pop and push from the stack
based on its <cite>input_types</cite> and <cite>output_types</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState"><em>PushState</em></a>) – Push state to modify with the Instruction.</li>
<li><strong>config</strong> (<a class="reference internal" href="pyshgp.push.interpreter.html#pyshgp.push.interpreter.PushInterpreterConfig" title="pyshgp.push.interpreter.PushInterpreterConfig"><em>PushInterpreterConfig</em></a>) – Configuration of the interpreter. Used to get various limits.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Return the given state, possibly modified by the Instruction.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState">PushState</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.StateToStateInstruction.f">
<code class="descname">f</code><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.StateToStateInstruction.name">
<code class="descname">name</code><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.StateToStateInstruction.relevant_types">
<code class="descname">relevant_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[str]<a class="reference internal" href="../_modules/pyshgp/push/instruction.html#StateToStateInstruction.relevant_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.relevant_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of PushType names relevant to the instruction.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.StateToStateInstruction.types_used">
<code class="descname">types_used</code><a class="headerlink" href="#pyshgp.push.instruction.StateToStateInstruction.types_used" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyshgp.push.instruction.TakesStateInstruction">
<em class="property">class </em><code class="descclassname">pyshgp.push.instruction.</code><code class="descname">TakesStateInstruction</code><span class="sig-paren">(</span><em>name: str, f: Callable, output_types: Sequence[str], other_types: Sequence[str], code_blocks: int, docstring='Write me!'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#TakesStateInstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyshgp.push.atoms.html#pyshgp.push.atoms.Instruction" title="pyshgp.push.atoms.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyshgp.push.atoms.Instruction</span></code></a></p>
<p>Instruction that takes entire PushState and returns particular values.</p>
<p>The function of a TakesStateInstruction accepts an entire PushState as input
and produces either a <code class="docutils literal notranslate"><span class="pre">Token.revert</span></code> or a tuple of outputs values. It is
crucial that the instruction’s function produce a tuple of outputs, even if
it only conains a single element.</p>
<p>The elements of the tuple are then routed to the corresponding stacks
specified in the instruction’s <code class="docutils literal notranslate"><span class="pre">output_types</span></code>.</p>
<p>Additional PushTypes utilized by the instruction are denoted in <code class="docutils literal notranslate"><span class="pre">other_types</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em><em>,</em>) – A unique name for the instruction.</li>
<li><strong>f</strong> (<em>Callable</em>) – A function that takes a PushState as input and produces values corresponding to <code class="docutils literal notranslate"><span class="pre">output_types.</span></code></li>
<li><strong>output_types</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – A list of PushType names to use when pushing function results to the PushState.</li>
<li><strong>other_types</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – A list of additional PushType names used by the Insturction’s function.</li>
<li><strong>code_blocks</strong> (<em>int</em>) – The number of CodeBlocks to open following the instruction in a Genome.</li>
<li><strong>docstring</strong> (<em>str</em><em>, </em><em>optional</em>) – A string describing in the behavior of the Instruction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyshgp.push.instruction.TakesStateInstruction.code_blocks">
<code class="descname">code_blocks</code><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.code_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.TakesStateInstruction.docstring">
<code class="descname">docstring</code><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.docstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.TakesStateInstruction.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>push_state: pyshgp.push.state.PushState</em>, <em>interpreter_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyshgp/push/instruction.html#TakesStateInstruction.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the instruction on the given PushState. Return mutated State.</p>
<p>A SimpleInstruction infers which values to pop and push from the stack
based on its <cite>input_types</cite> and <cite>output_types</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState"><em>PushState</em></a>) – Push state to modify with the Instruction.</li>
<li><strong>config</strong> (<a class="reference internal" href="pyshgp.push.interpreter.html#pyshgp.push.interpreter.PushInterpreterConfig" title="pyshgp.push.interpreter.PushInterpreterConfig"><em>PushInterpreterConfig</em></a>) – Configuration of the interpreter. Used to get various limits.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Return the given state, possibly modified by the Instruction.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyshgp.push.state.html#pyshgp.push.state.PushState" title="pyshgp.push.state.PushState">PushState</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.TakesStateInstruction.f">
<code class="descname">f</code><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.TakesStateInstruction.name">
<code class="descname">name</code><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.TakesStateInstruction.other_types">
<code class="descname">other_types</code><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.other_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyshgp.push.instruction.TakesStateInstruction.output_types">
<code class="descname">output_types</code><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.output_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyshgp.push.instruction.TakesStateInstruction.relevant_types">
<code class="descname">relevant_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[str]<a class="reference internal" href="../_modules/pyshgp/push/instruction.html#TakesStateInstruction.relevant_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyshgp.push.instruction.TakesStateInstruction.relevant_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of PushType names relevant to the instruction.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyshgp.push.atoms.html"
                        title="previous chapter">pyshgp.push.atoms module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyshgp.push.instruction_set.html"
                        title="next chapter">pyshgp.push.instruction_set module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/pyshgp.push.instruction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyshgp.push.instruction_set.html" title="pyshgp.push.instruction_set module"
             >next</a> |</li>
        <li class="right" >
          <a href="pyshgp.push.atoms.html" title="pyshgp.push.atoms module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyshGP  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >PyshGP API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >pyshgp</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pyshgp.html" >pyshgp package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="pyshgp.push.html" >pyshgp.push package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Edward Pantridge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>