[tox]
envlist = py37,py38

[flake8]
exclude = venv
ignore = E501, D105, D107, E731

[pytest-watch]
nobeep = True


[testenv:test-py38]
deps =
    pytest
basepython = python3.8
commands =
    pytest {posargs}


[testenv:test-py37]
deps =
    pytest
basepython = python3.7
commands =
    pytest {posargs}


[testenv:watch]
deps =
    pytest
    pytest-watch
basepython = python3.8
commands =
    ptw --nobeep . -- {posargs}


[testenv:examples]
basepython = python3.8
commands =
    pip install -U {toxinidir}
    python {toxinidir}/examples/integer_regression.py
    python {toxinidir}/examples/leaky_relu.py
    python {toxinidir}/examples/odd.py
    python {toxinidir}/examples/point_distance.py
    python {toxinidir}/examples/string_demo.py
    python {toxinidir}/examples/string_demo_annealing.py
    python {toxinidir}/examples/software_synthesis/replace_space_with_newline.py


[testenv:flake8]
deps =
    flake8 >= 3.5.0
    flake8-docstrings >= 1.3.0
basepython = python3.8
ignore_errors = true
commands =
    flake8 {toxinidir}/pyshgp
    flake8 {toxinidir}/examples


[testenv:docs]
deps =
    sphinx >= 3.0.3
    m2r >= 0.2.1
    mkdocs-nature >= 0.3.1
basepython = python3.8
commands =
    sphinx-build -M html "{toxinidir}/docs_source/source" "{toxinidir}/docs/" {posargs}
    python -c 'print("documentation available under {toxinidir}/docs/index.html")'


[testenv:build]
deps =
    setuptools
    wheel
basepython = python3.8
commands =
    python setup.py sdist bdist_wheel
