

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running The Example &mdash; Pysh 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pysh 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pysh
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Evolutionary_Parameters.html">Parameters For Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instructions.html">Pysh Instruction Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Pysh GP Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pysh</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Running The Example</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Integer Regression.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><strong>*
Integer Regression
*</strong></p>
<p>The goal of the Integer Regression problem is to evolve a program that mathmatical function that will perform the same computation as a target function. This problem only deals with integers to keep the search space much smaller, compared to other symbolic regression problems.</p>
<div class="section" id="running-the-example">
<h1>Running The Example<a class="headerlink" href="#running-the-example" title="Permalink to this headline">¶</a></h1>
<p>To run the odd problem, run the odd problem file as a package using the <code class="code docutils literal"><span class="pre">-m</span></code> flag.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pysh</span><span class="o">.</span><span class="n">problems</span><span class="o">.</span><span class="n">integer_regression</span>
</pre></div>
</div>
</div>
<div class="section" id="the-error-function">
<h1>The Error Function<a class="headerlink" href="#the-error-function" title="Permalink to this headline">¶</a></h1>
<p>For a more comprehensive explainaiton of what a error function is in Pysh, see the <a class="reference internal" href="Odd.html"><span class="doc">Odd Problem</span></a>.</p>
<p>Below is the error function for the Integer Regression problem.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">target_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="n">x</span>

<span class="k">def</span> <span class="nf">error_func</span><span class="p">(</span><span class="n">program</span><span class="p">):</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
                <span class="n">prog</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">program</span><span class="p">)</span>
                <span class="c1"># Create the push interpreter</span>
                <span class="n">interpreter</span> <span class="o">=</span> <span class="n">pysh_interpreter</span><span class="o">.</span><span class="n">Pysh_Interpreter</span><span class="p">()</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">reset_pysh_state</span><span class="p">()</span>

                <span class="c1"># Push input number</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s2">&quot;_integer&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">push_item</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s2">&quot;_input&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">push_item</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
                <span class="c1"># Run program</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">run_push</span><span class="p">(</span><span class="n">prog</span><span class="p">)</span>
                <span class="c1"># Get output</span>
                <span class="n">top_int</span> <span class="o">=</span> <span class="n">interpreter</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s2">&quot;_integer&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">stack_ref</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="c1">#compare to target output</span>
                <span class="n">target_int</span> <span class="o">=</span> <span class="n">target_function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">top_int</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">:</span>
                        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">top_int</span> <span class="o">-</span> <span class="n">target_int</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">errors</span>
</pre></div>
</div>
</div>
<div class="section" id="integer-regression-problem-parameters">
<h1>Integer Regression Problem Parameters<a class="headerlink" href="#integer-regression-problem-parameters" title="Permalink to this headline">¶</a></h1>
<p>Every evolutionary paramter has a default value that can be overwritten when defining a problem. These parameters are stored in a dictionary.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More infomration about the rest of the evolutionary params can be found on the <a class="reference internal" href="Evolutionary_Parameters.html"><span class="doc">Evolutionary Parameters Page</span></a>.</p>
</div>
<p>Below is the dictionary defining the evolutionary parameters that pertain to the Odd problem.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">problem_params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;atom_generators&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">ri</span><span class="o">.</span><span class="n">get_instruction_by_name</span><span class="p">(</span><span class="s2">&quot;integer_div&quot;</span><span class="p">),</span>
                                                 <span class="n">ri</span><span class="o">.</span><span class="n">get_instruction_by_name</span><span class="p">(</span><span class="s2">&quot;integer_mult&quot;</span><span class="p">),</span>
                                                 <span class="n">ri</span><span class="o">.</span><span class="n">get_instruction_by_name</span><span class="p">(</span><span class="s2">&quot;integer_add&quot;</span><span class="p">),</span>
                                                 <span class="n">ri</span><span class="o">.</span><span class="n">get_instruction_by_name</span><span class="p">(</span><span class="s2">&quot;integer_sub&quot;</span><span class="p">),</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
                         <span class="s2">&quot;_in1&quot;</span><span class="p">],</span>
    <span class="s2">&quot;epigenetic_markers&quot;</span> <span class="p">:</span> <span class="p">[],</span>
    <span class="s2">&quot;parent_selection&quot;</span> <span class="p">:</span> <span class="s2">&quot;tournament&quot;</span><span class="p">,</span>
    <span class="s2">&quot;genetic_operator_probabilities&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;alternation&quot;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                                                                                <span class="s2">&quot;uniform_mutation&quot;</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="starting-evolution">
<h1>Starting Evolution<a class="headerlink" href="#starting-evolution" title="Permalink to this headline">¶</a></h1>
<p>Evolution can be started by calling the <cite>evolution</cite> function from the <cite>gp</cite> module.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">evolution</span><span class="p">(</span><span class="n">error_func</span><span class="p">,</span> <span class="n">problem_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="full-source-code">
<h1>Full Source Code<a class="headerlink" href="#full-source-code" title="Permalink to this headline">¶</a></h1>
<p>The full source code of the Integer Regression problem file can be found on Github <a class="reference external" href="https://github.com/erp12/Pysh2/blob/master/problems/integer_regression.py">here</a>.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Edward Pantridge.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>