

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Odd &mdash; Pysh 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Pysh 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pysh
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Odd</a><ul>
<li><a class="reference internal" href="#running-the-example">Running The Example</a></li>
<li><a class="reference internal" href="#the-error-function">The Error Function</a></li>
<li><a class="reference internal" href="#odd-problem-parameters">Odd Problem Parameters</a></li>
<li><a class="reference internal" href="#starting-evolution">Starting Evolution</a></li>
<li><a class="reference internal" href="#full-source-code">Full Source Code</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pysh</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Odd</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Odd.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="odd">
<h1>Odd<a class="headerlink" href="#odd" title="Permalink to this headline">¶</a></h1>
<p>The goal of the Odd problem is to evolve a program that will produce a True if the input integer is odd, and a False if its even.</p>
<div class="section" id="running-the-example">
<h2>Running The Example<a class="headerlink" href="#running-the-example" title="Permalink to this headline">¶</a></h2>
<p>To run the odd problem, run the odd problem file as a package using the <code class="code docutils literal"><span class="pre">-m</span></code> flag.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pysh</span><span class="o">.</span><span class="n">problems</span><span class="o">.</span><span class="n">odd</span>
</pre></div>
</div>
</div>
<div class="section" id="the-error-function">
<h2>The Error Function<a class="headerlink" href="#the-error-function" title="Permalink to this headline">¶</a></h2>
<p>Every Genetic Programming problem requires an error function, sometimes called a fitness function. This function takes a program produced by evolution, executes it, and evaluates how well it solved the problem.</p>
<p>In Pysh, error functions return a vector of numbers representing the program&#8217;s error on each test case. The total error of the program is the sum of the error vector. During evolution, some selection methods select parents based on a program&#8217;s total error, while other utilize the dis-aggregated error vector.</p>
<p>A program whose total error is equal to, or below, the stopping threshold paremeter (default to 0) is considered a solution.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently Pysh only supports using evolution to minimize a programs <em>errors</em>. It is also common to evaluate programs based on a <em>fitness</em> value that evolution attempts to maximize. This feature is not yet implemented in Pysh.</p>
</div>
<p>Below is the error function for the odd problem.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">odd_error_func</span><span class="p">(</span><span class="n">program</span><span class="p">):</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
                <span class="n">prog</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">program</span><span class="p">)</span>
                <span class="c1"># Create the push interpreter</span>
                <span class="n">interpreter</span> <span class="o">=</span> <span class="n">pysh_interpreter</span><span class="o">.</span><span class="n">Pysh_Interpreter</span><span class="p">()</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">reset_pysh_state</span><span class="p">()</span>

                <span class="c1"># Push input number</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s2">&quot;_integer&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">push_item</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s2">&quot;_input&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">push_item</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="c1"># Run program</span>
                <span class="n">interpreter</span><span class="o">.</span><span class="n">run_push</span><span class="p">(</span><span class="n">prog</span><span class="p">)</span>
                <span class="c1"># Get output</span>
                <span class="n">prog_output</span> <span class="o">=</span> <span class="n">interpreter</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s2">&quot;_boolean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">stack_ref</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="c1">#compare to target output</span>
                <span class="n">target_output</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">prog_output</span> <span class="o">==</span> <span class="n">target_output</span><span class="p">:</span>
                        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">errors</span>
</pre></div>
</div>
</div>
<div class="section" id="odd-problem-parameters">
<h2>Odd Problem Parameters<a class="headerlink" href="#odd-problem-parameters" title="Permalink to this headline">¶</a></h2>
<p>Every evolutionary paramter has a default value that can be overwritten when defining a problem. These parameters are stored in a dictionary. For the odd problem most default values are used, with the exception of the <em>atom generators</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Atom generators are instructions that pushgp will use in random code generation. More infomration about the rest of the evolutionary params can be found on the <a class="reference internal" href="Evolutionary_Parameters.html"><span class="doc">Evolutionary Parameters Page</span></a>.</p>
</div>
<p>Below is the dictionary defining the evolutionary parameters that pertain to the Odd problem.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">odd_params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;atom_generators&quot;</span> <span class="p">:</span> <span class="n">registered_instructions</span><span class="o">.</span><span class="n">registered_instructions</span> <span class="o">+</span>   <span class="c1"># Use all possible instructions,</span>
                        <span class="p">[</span><span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>                                        <span class="c1"># and some integers</span>
                         <span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span>                                                       <span class="c1"># and some floats</span>
                         <span class="s2">&quot;_in1&quot;</span><span class="p">]</span>                                                                                        <span class="c1"># and an input instruction that pushes the input to the _integer stack.</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="starting-evolution">
<h2>Starting Evolution<a class="headerlink" href="#starting-evolution" title="Permalink to this headline">¶</a></h2>
<p>Evolution can be started by calling the <cite>evolution</cite> function from the <cite>gp</cite> module.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">gp</span><span class="o">.</span><span class="n">evolution</span><span class="p">(</span><span class="n">odd_error_func</span><span class="p">,</span> <span class="n">odd_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="full-source-code">
<h2>Full Source Code<a class="headerlink" href="#full-source-code" title="Permalink to this headline">¶</a></h2>
<p>The full source code of the Odd problem file can be found on Github <a class="reference external" href="https://github.com/erp12/Pysh2/blob/master/problems/odd.py">here</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Edward Pantridge.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>