
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>constants.py &#8212; pyshgp  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="exceptions.py" href="exceptions.html" />
    <link rel="prev" title="Registered Instructions" href="registered_instructions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyshgp.constants">
<span id="constants-py"></span><h1>constants.py<a class="headerlink" href="#module-pyshgp.constants" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">constants</span></code> module provides global variables that are used by
the push interpreter and GP modules.</p>
<p>These definitions are mostly used by instructions to keep computed values within
limitscor when using random instructions. These values do not generally need
to be tuned to improve GP performance.</p>
<dl class="data">
<dt id="pyshgp.constants.global_evalpush_limit">
<code class="descclassname">pyshgp.constants.</code><code class="descname">global_evalpush_limit</code><em class="property"> = 150</em><a class="headerlink" href="#pyshgp.constants.global_evalpush_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of Push instructions that can be evaluated before stopping evaluation</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.global_evalpush_time_limit">
<code class="descclassname">pyshgp.constants.</code><code class="descname">global_evalpush_time_limit</code><em class="property"> = 0</em><a class="headerlink" href="#pyshgp.constants.global_evalpush_time_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>The time in nanoseconds that a program can evaluate before stopping, 0 means no time limit</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.global_max_points">
<code class="descclassname">pyshgp.constants.</code><code class="descname">global_max_points</code><em class="property"> = 200</em><a class="headerlink" href="#pyshgp.constants.global_max_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum size of push programs and push code, as counted by points in the
program. Also, the maximum size of code that can appear on the exec or
code stacks. This is set during evolution, but also has a default value here
for push executions that happen outside of evolution.</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_number_magnitude">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_number_magnitude</code><em class="property"> = 1000000000000</em><a class="headerlink" href="#pyshgp.constants.max_number_magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by keep_number_reasonable as the maximum size of any integer or float</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_points_in_random_expressions">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_points_in_random_expressions</code><em class="property"> = 50</em><a class="headerlink" href="#pyshgp.constants.max_points_in_random_expressions" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum length of code created by the code_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_random_float">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_random_float</code><em class="property"> = 1.0</em><a class="headerlink" href="#pyshgp.constants.max_random_float" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum value created by the float_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_random_integer">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_random_integer</code><em class="property"> = 10</em><a class="headerlink" href="#pyshgp.constants.max_random_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum value created by the integer_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_random_string_length">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_random_string_length</code><em class="property"> = 10</em><a class="headerlink" href="#pyshgp.constants.max_random_string_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum length of string created by the string_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_string_length">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_string_length</code><em class="property"> = 5000</em><a class="headerlink" href="#pyshgp.constants.max_string_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by string instructions to ensure that strings don’t get too large</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.max_vector_length">
<code class="descclassname">pyshgp.constants.</code><code class="descname">max_vector_length</code><em class="property"> = 5000</em><a class="headerlink" href="#pyshgp.constants.max_vector_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by vector instructions to ensure that vectors don’t get too large</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.min_number_magnitude">
<code class="descclassname">pyshgp.constants.</code><code class="descname">min_number_magnitude</code><em class="property"> = 1e-10</em><a class="headerlink" href="#pyshgp.constants.min_number_magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by keep_number_reasonable as the minimum magnitude of any float</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.min_random_float">
<code class="descclassname">pyshgp.constants.</code><code class="descname">min_random_float</code><em class="property"> = -1.0</em><a class="headerlink" href="#pyshgp.constants.min_random_float" title="Permalink to this definition">¶</a></dt>
<dd><p>The minumum value created by the float_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.min_random_integer">
<code class="descclassname">pyshgp.constants.</code><code class="descname">min_random_integer</code><em class="property"> = -10</em><a class="headerlink" href="#pyshgp.constants.min_random_integer" title="Permalink to this definition">¶</a></dt>
<dd><p>The minumum value created by the integer_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.min_random_string_length">
<code class="descclassname">pyshgp.constants.</code><code class="descname">min_random_string_length</code><em class="property"> = 1</em><a class="headerlink" href="#pyshgp.constants.min_random_string_length" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum length of string created by the string_rand instruction</p>
</dd></dl>

<dl class="data">
<dt id="pyshgp.constants.pysh_types">
<code class="descclassname">pyshgp.constants.</code><code class="descname">pysh_types</code><em class="property"> = ['_exec', '_integer', '_float', '_string', '_char', '_boolean', '_code', '_auxiliary', '_vector_integer', '_vector_float', '_vector_boolean', '_vector_string']</em><a class="headerlink" href="#pyshgp.constants.pysh_types" title="Permalink to this definition">¶</a></dt>
<dd><p>List of stack types that the <code class="docutils literal"><span class="pre">pyshgp</span></code> Push interpreter can handle.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyshgp</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pushgp.html">What is Push GP?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Pyshgp Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gp.html">gp</a></li>
<li class="toctree-l2"><a class="reference internal" href="push.html">push</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">constants.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">Pysh Instruction Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API</a><ul>
      <li>Previous: <a href="registered_instructions.html" title="previous chapter">Registered Instructions</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">exceptions.py</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Edward Pantridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/constants.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>