
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registered Instructions &#8212; pyshgp  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="constants.py" href="constants.html" />
    <link rel="prev" title="push" href="push.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyshgp.push.registered_instructions">
<span id="registered-instructions"></span><h1>Registered Instructions<a class="headerlink" href="#module-pyshgp.push.registered_instructions" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">registered_instructions</span></code> module provides functions to retreive
instructions from the set of instructions supported by <code class="docutils literal"><span class="pre">pyshgp</span></code>.</p>
<dl class="function">
<dt id="pyshgp.push.registered_instructions.get_instruction">
<code class="descclassname">pyshgp.push.registered_instructions.</code><code class="descname">get_instruction</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyshgp.push.registered_instructions.get_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a registered instruction by its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of instruction to return.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A PushInstruction with <code class="docutils literal"><span class="pre">name</span></code>, or throws ValueError.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyshgp.push.registered_instructions.get_instructions_by_pysh_type">
<code class="descclassname">pyshgp.push.registered_instructions.</code><code class="descname">get_instructions_by_pysh_type</code><span class="sig-paren">(</span><em>pysh_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pyshgp.push.registered_instructions.get_instructions_by_pysh_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of instructions that deal with the given pysh_type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pysh_type</strong> : str</p>
<blockquote>
<div><p>Pysh type string (ie <code class="docutils literal"><span class="pre">'_integer'</span></code>) to filter by.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of PushInstruction objects that are associated with <code class="docutils literal"><span class="pre">pysh_type</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyshgp.push.registered_instructions.load_program_from_list">
<code class="descclassname">pyshgp.push.registered_instructions.</code><code class="descname">load_program_from_list</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="headerlink" href="#pyshgp.push.registered_instructions.load_program_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a program from a list, and checks each string in list for an
instruction with the same name.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function will attempt to look up all strings in the registered
instructions to see if an instruction with a matching name exists.
This limits you to only using strings that are not exact matches of
instruction names. This is mitigated by the fact that all instruction
names begin with a <code class="docutils literal"><span class="pre">'_'</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lst</strong> (<em>list</em>) – List that should be translated into a Push program.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List that can be executed as a Push program.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyshgp</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pushgp.html">What is Push GP?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Pyshgp Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gp.html">gp</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="push.html">push</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instructions.html">Pysh Instruction Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API</a><ul>
  <li><a href="push.html">push</a><ul>
      <li>Previous: <a href="push.html" title="previous chapter">push</a></li>
      <li>Next: <a href="constants.html" title="next chapter">constants.py</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Edward Pantridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/registered_instructions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>