
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Defining New Instructions &#8212; pyshgp  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Pysh Instruction Set" href="instructions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="defining-new-instructions">
<h1>Defining New Instructions<a class="headerlink" href="#defining-new-instructions" title="Permalink to this headline">¶</a></h1>
<p>Defining your own Pysh instruction requires the following steps:</p>
<ol class="arabic simple">
<li>Writing a python function that performs the desired behavior.</li>
<li>Creating an instance of the Instruction class.</li>
<li>Adding the instruction object in the collection of registered instructions.</li>
</ol>
<div class="section" id="writing-the-instruction-function">
<h2>1. Writing The Instruction Function<a class="headerlink" href="#writing-the-instruction-function" title="Permalink to this headline">¶</a></h2>
<p>Pysh instruction functions must take a single argument: the state of the push
stacks.</p>
<p>In Pysh, the state is a mutable object. This means that the push instructions do
not have to return anything.</p>
<p>Before modifying the stacks, it is important for the instruction function to
check if the required arguments exist on the stack. Otherwise, the function
should not modify the stacks.</p>
<p>The following is an example function which implements the <code class="docutils literal"><span class="pre">string_concat</span></code>
instruction.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">string_concat</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>             <span class="c1"># Check to make sure there are at least 2 item on the string stack, otherwise do nothing.</span>
        <span class="n">s0</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>    <span class="c1"># Get the top item on the string stack</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># Get the second item on the string stack</span>
        <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pop_item</span><span class="p">()</span>           <span class="c1"># Pop top item off the string stack.</span>
        <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pop_item</span><span class="p">()</span>           <span class="c1"># Pop top item again</span>
        <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_item</span><span class="p">(</span><span class="n">s1</span> <span class="o">+</span> <span class="n">s0</span><span class="p">)</span>   <span class="c1"># Push the concatenated string onto the string stack.</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-the-instruction-object">
<h2>2. Creating the Instruction Object<a class="headerlink" href="#creating-the-instruction-object" title="Permalink to this headline">¶</a></h2>
<p>To create an instruction object, you need to instantiate the Instruction class
found in <code class="docutils literal"><span class="pre">instruction.py</span></code>.</p>
<p>Instantiating the Instruction class requires 1) The name the instruction should
be registered as 2) an instruction function (described above) 3) the stack types
used by the instruction and 4) the number of open parentheses that should follow
the instruction, if applicable.</p>
<p>For our <code class="docutils literal"><span class="pre">string_concat</span></code> instruction, the instruction object would be created
like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">string_concat_instruction</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">Pysh_Instruction</span><span class="p">(</span><span class="s1">&#39;string_concat&#39;</span><span class="p">,</span>
                                                   <span class="n">string_concat</span><span class="p">,</span>
                                                   <span class="n">stack_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The second argument (<code class="docutils literal"><span class="pre">string_concat</span></code>) is a reference to the function we
defined in the above section. Notice that the number of open parenthesis did not
need to be specified because the default value is 0. The <code class="docutils literal"><span class="pre">exec_do_range</span></code>
instruction should specify that one open parenthesis is inserted in the program
after the instruction. The instantiation of the Instruction class would look
like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">exec_do_range_intruction</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">Pysh_Instruction</span><span class="p">(</span><span class="s1">&#39;exec_do*range&#39;</span><span class="p">,</span>
                                                  <span class="n">exec_do_range</span><span class="p">,</span>
                                                  <span class="n">stack_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_exec&#39;</span><span class="p">,</span>
                                                                 <span class="s1">&#39;_integer&#39;</span><span class="p">],</span>
                                                  <span class="n">parentheses</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-instruction">
<h2>3. Registering Instruction<a class="headerlink" href="#registering-instruction" title="Permalink to this headline">¶</a></h2>
<p>Once you have created the instruction object, if will need to be added to the
collection of registered instructions. To do this, simply pass the instruction
object to the <code class="docutils literal"><span class="pre">register_instruction()</span></code> function found in
<code class="docutils literal"><span class="pre">instructions/registered_instructions.py</span></code>.</p>
<p>If doing this raises a warning, it is likely that there is already an
instruction registered with the name you chosen. Change the name field of your
instruction object and try again.</p>
</div>
<div class="section" id="stuff-for-contributors">
<h2>Stuff for Contributors<a class="headerlink" href="#stuff-for-contributors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="documenting-instructions">
<h3>Documenting Instructions<a class="headerlink" href="#documenting-instructions" title="Permalink to this headline">¶</a></h3>
<p>Pysh currently has quick-and-dirty approach to documenting the instruction set.
Following the definition of each instruction in every module in the
<cite>instructions/</cite> folder, there is some comment lines that contain documentation
on the instruction. Consider the following definition of the <code class="docutils literal"><span class="pre">string_concat</span></code>
instruction.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">string_concat</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">s0</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">s1</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pop_item</span><span class="p">()</span>
        <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pop_item</span><span class="p">()</span>
        <span class="n">state</span><span class="o">.</span><span class="n">stacks</span><span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_item</span><span class="p">(</span><span class="n">s1</span> <span class="o">+</span> <span class="n">s0</span><span class="p">)</span>
<span class="n">string_concat_instruction</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">Pysh_Instruction</span><span class="p">(</span><span class="s1">&#39;string_concat&#39;</span><span class="p">,</span>
                                                   <span class="n">string_concat</span><span class="p">,</span>
                                                   <span class="n">stack_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_string&#39;</span><span class="p">])</span>
<span class="n">registered_instructions</span><span class="o">.</span><span class="n">register_instruction</span><span class="p">(</span><span class="n">string_concat_instruction</span><span class="p">)</span>
<span class="c1">#&lt;instr_open&gt;</span>
<span class="c1">#&lt;instr_name&gt;string_concat</span>
<span class="c1">#&lt;instr_desc&gt;Pops top 2 strings, and pushes result of concatenating those strings to the string stack.</span>
<span class="c1">#&lt;instr_close&gt;</span>
</pre></div>
</div>
<p>As more instructions are added to the Pysh instruction set, these comments are
parsed and used to create the <a class="reference internal" href="instructions.html"><span class="doc">Instructions</span></a> page. If you
intend on contributing instructions to Pysh, it would be very helpful if you
include these instruction documentation comments as well.</p>
</div>
<div class="section" id="adding-instruction-unit-tests">
<h3>Adding Instruction Unit Tests<a class="headerlink" href="#adding-instruction-unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Pysh contains a set of “instruction unit tests” which are used to test the
instruction set. These test are run using Python 2.7 and Python 3.5.</p>
<p>Each test executes a small push program that demonstrates the behavior of a
particular instruction, and compares the resulting state of the stacks against
what should be expected after executing the instruction.</p>
<p>Examples of these tests can be found in the Pysh Github Repository in the
<a class="reference external" href="https://github.com/erp12/Pysh/blob/master/tests/instructions">Pysh/tests/instructions/</a>
folder. If you intend on contributing instructions to Pysh, it would be very
helpful if you include at least one instruction unit test per instruction.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyshgp</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pushgp.html">What is Push GP?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Pyshgp Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="instructions.html">Pysh Instruction Set</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instructions.html#standard-instruction-set">Standard Instruction Set</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="instructions.html#special-instructions">Special Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="instructions.html">Pysh Instruction Set</a><ul>
      <li>Previous: <a href="instructions.html" title="previous chapter">Pysh Instruction Set</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Edward Pantridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/custom_instructions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>